- name: Handler demonstration
  hosts: "{{ my_host | default('servera') }}"
  become: true
  gather_facts: true
  force_handlers: true

  tasks:

    - name: Ensure needed content is present
      notify:
        - Ensure server is rebooted
      copy:
        content: Reboot me now
        dest: /var/tmp/reboot
    
    - name: Ensure software is updated
      yum:
        name: "*"
        state: latest

    - name: Deliberately fail
      ignore_errors: true
      fail:

    - name: Force any notified handlers to execute now
      meta: flush_handlers

    - name: Ensure that we can connect to {{ inventory_hostname }}
      wait_for:
        port: 22
        delay: 5
        timeout: 20 

  handlers:

    - name: Ensure server is rebooted
      reboot:
